source.. = src/,\
           emf-gen/,\
           xtend-gen/,\
           deprecated/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               schema/,\
               model/,\
               icons/
src.includes = about.html
