source.. = src/,\
           src-gen/,\
           src-no-jdt/,\
           src-standalone/,\
           xtend-gen/
output.. = target/classes/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html
src.includes = about.html
